==================================================
TEMPERATURE CONVERSION STATISTICS REPORT
==================================================

Generated: 2025-12-11 10:48:32

Total Conversions: 8
Most Common Conversion: C to F (5 times)
Average Source Temperature: 71.84
Average Target Temperature: 102.14

Conversion Type Breakdown:
--------------------------------------------------
  C to F: 5
  F to C: 1
  K to C: 1
  C to K: 1

==================================================
RECENT CONVERSION HISTORY
==================================================

2025-12-11 10:48:24 - 23.0C to 296.15K
2025-12-11 10:48:24 - 23.0C to 73.4F
2025-12-11 10:47:17 - 273.15K to 0.0C
2025-12-11 10:47:17 - 98.6F to 37.0C
2025-12-11 10:47:17 - 100.0C to 212.0F
2025-12-11 10:47:17 - 0.0C to 32.0F
2025-12-11 10:47:17 - 32.0C to 89.6F
2025-12-11 10:47:17 - 25.0C to 77.0F
